{
  "name": "ogsc",
  "version": "0.1.0",
  "engines": {
    "node": "12.18.3"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:scripts": "tsc --project tsconfig.scripts.json",
    "start": "next start -p $PORT",
    "db:migrate": "ts-node -O '{ \"module\": \"commonjs\" }' $(yarn bin db-migrate)",
    "db:migrate:create": "ts-node -O '{ \"module\": \"commonjs\" }' bin/create-migration.ts",
    "db:seed": "ts-node -O '{ \"module\": \"commonjs\" }' bin/seed-database.ts",
    "heroku-postbuild": "yarn build && yarn build:scripts && yarn db:migrate up -e prod",
    "heroku-review-app-init": "node build/bin/set-nextauth-url.js && node build/bin/seed-database.js"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{css,scss,md}": "prettier --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@headlessui/react": "^0.2.0",
    "@hookform/resolvers": "^1.0.1",
    "@prisma/client": "2.8.0",
    "@sendgrid/mail": "^7.4.0",
    "autoprefixer": "9.8.6",
    "babel-plugin-superjson-next": "^0.1.8",
    "dayjs": "^1.9.6",
    "db-migrate": "^0.11.11",
    "db-migrate-base": "^2.3.0",
    "downshift": "^6.0.6",
    "faker": "^5.1.0",
    "joi": "^17.2.1",
    "little-state-machine": "^3.1.2",
    "lodash.debounce": "^4.0.8",
    "next": "9.5.3",
    "next-auth": "^3.1.0",
    "node-fetch": "^2.6.1",
    "ora": "^5.1.0",
    "postcss-import": "^12.0.1",
    "react": "16.14.0",
    "react-dom": "16.13.1",
    "react-hook-form": "^6.9.6",
    "superjson": "^1.4.1",
    "tailwindcss": "^1.9.4",
    "victory": "^35.3.5"
  },
  "devDependencies": {
    "@prisma/cli": "2.8.0",
    "@types/db-migrate-base": "^0.0.8",
    "@types/faker": "^5.1.4",
    "@types/lodash.debounce": "^4.0.6",
    "@types/next-auth": "^3.1.10",
    "@types/node": "^14.14.10",
    "@types/node-fetch": "^2.5.7",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.1",
    "babel-eslint": "^10.1.0",
    "db-migrate-pg": "^1.2.2",
    "db-migrate-plugin-typescript": "ethanlee16/plugin-typescript",
    "eslint": "^7.10.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.1.2",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.2",
    "prettier": "^2.2.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "config": {}
}
