{
  "typescript.tsdk": "node_modules/typescript/lib",
  "css.validate": false,
  "prisma.plugin.nextjs.hasPrompted": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
